#avoid flicker
double_buffer yes
background yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent true
own_window_type desktop
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

#borders
draw_borders no
border_outer_margin 0

#shades
draw_shades no

#position
gap_y 0
gap_x 0
alignment top_left

#behaviour
update_interval 2

#colour
default_color ffffff
color2 D8476A
color3 929292

#default_shade_color 000000
own_window_colour 000000

#font
use_xft yes
xftfont FreeSans:pixelsize=10

#to prevent window from moving
use_spacer none
minimum_size 1920 75



#mpd
mpd_host localhost
mpd_port 6600

TEXT
${image ~/.fvwm/background.png -p 0,0 }
${offset 30}${voffset -7}${font FreeSans:size=8:style=bold}${color2}[ ${color}$nodename | $kernel${color2} ]${color}${font}
${offset 35}${voffset 10}load  ${loadavg 1} ${loadavg 2} ${loadavg 3}
${offset 35}Uptime      $uptime_short

${offset 240}${voffset -62}CPU
${offset 240}${voffset 10}Core1  ${color2}[ ${color}${cpu cpu1}${color2} ]${color}
${offset 240}Core2  ${offset 1}${color2}[ ${color}${cpu cpu2}${color2} ]${color}

${offset 340}${voffset -62}MEMORY
${offset 340}${voffset 10}Used   ${color2}[ ${color}$mem${color2} ]${color}
${offset 340}$color3${membar 4,80} $color

${offset 470}${voffset -62}HDD
${offset 470}${voffset 10}Root     ${color2}[ ${color}${fs_used /}${color2} ]${color}      Home  ${color2}[ ${color}${fs_used /home/zzm}${color2} ]${color}
${offset 470}Dev      ${color2}[ ${color}${fs_used /mnt}${color2} ]${color}

${offset 700}${voffset -62}NETWORK
${offset 700}${voffset 10}IP           ${color2}[ ${color}${addr wlan0}${color2} ]${color}
${offset 700}Pub IP    ${color2}[ ${color}${execi 100 ~/.fvwm/publicip.sh}${color2} ]${color}

${offset 890}${voffset -62}RSS
${offset 890}${voffset 10}${rss http://www.backtrack-linux.org/wp-content/plugins/nextgen-gallery/xml/media-rss.php 10 item_title 0} ${goto 1150}${rss http://www.backtrack-linux.org/forums/external.php?type=RSS2 10 item_title 1}
${offset 890}${rss http://packetstormsecurity.org/headlines.xml 10 item_title 2}${goto 1150}${rss http://www.exploit-db.com/feed/ 10 item_title 3}

${offset 1450}${voffset -62}MPD STATUS
${offset 1450}${voffset 10}$color3${mpd_bar 4,165}$color  ${voffset -1}$mpd_elapsed$color2/$color$mpd_length
${offset 1450}$mpd_artist ${color2}-${color} $mpd_title

${offset 1800}${voffset -62}${time %A,  %e. %B}
${offset 1810}${voffset 10}${font FreeSans:size=20:style:bold}${time %H}${font FreeSans:size=10}${offset 5}${voffset -10}${color2}${time %M}${color} |  ${battery_percent} %


